{
  "name": "reviewer-lottery",
  "version": "0.0.0",
  "private": true,
  "description": "Automatically assign reviewers to Pull Requests",
  "main": "lib/main.js",
  "bin": {
    "config-test": "bin/config-test.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "biome format --write",
    "format-check": "biome format",
    "lint": "biome check",
    "lint-fix": "biome check --write",
    "pack": "tsup",
    "config-test": "node bin/config-test.js",
    "test": "jest",
    "all": "pnpm run typecheck && pnpm run format && pnpm run lint && pnpm run pack && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan-k-tamura/reviewer-lottery.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "fan-k-tamura",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "chalk": "^5.4.1"
  },
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "minimatch": ">=9.0.7",
      "rollup": ">=4.59.0",
      "picomatch": ">=4.0.4",
      "js-yaml": ">=4.1.1",
      "brace-expansion": ">=2.0.3"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/nock": "10.0.3",
    "@types/node": "^20.0.0",
    "jest": "30.0.4",
    "js-yaml": "^4.1.0",
    "nock": "14.0.5",
    "ts-jest": "^29.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.0.4"
  }
}
